<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    简单粗暴，我的文件管理体系 |
    
    邻诗</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="邻诗" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-简单粗暴，我的文件管理体系" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      简单粗暴，我的文件管理体系
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/29/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%EF%BC%8C%E6%88%91%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB/" class="article-date">
  <time datetime="2020-08-29T11:31:31.000Z" itemprop="datePublished">2020-08-29</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前些日子研究了会儿文件管理体系，再加上电脑临时崩溃，不得已重装了一遍，便开始重新构建自己的文件管理体系。无奈他人所述，概念繁多，絮絮叨叨，难以卒读。于是作此简明短文，希望能为大家带来一些思路。</p>
<a id="more"></a>

<br />

<h2 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h2><br />

<p><img src="https://storage.live.com/items/B797F2A7FF093F61!2477?authkey=AJYzT-tMoMnzrnA" alt="⚠️须知.png"><br><br /></p>
<h4 id="Inbox-Downloads"><a href="#Inbox-Downloads" class="headerlink" title="Inbox=Downloads"></a>Inbox=Downloads</h4><p>Inbox原意为“收件箱”，现多译为“收集箱”。半是因内涵有所延申，半是为造词之新颖，这里简单释义，Inbox即为文件被分门别类前的暂留之所。又由于pc上文件多自下载而来，将windows中下载文件夹视作Inbox，可谓名正言顺。以下是3个注意事项</p>
<ul>
<li>为充分Downloads文件夹的收集箱属性，各软件默认下载位置一律更改至Downloads文件夹。QQ、微信等，也都应如此设置。</li>
<li>因为IDM下载时会自动分类，这里建议使用IDM接管浏览器下载。同时，此处也适合统一放置便携软件。</li>
<li>下载后，<strong>文件及时归类或删除。</strong></li>
</ul>
<br />

<h4 id="标上序号"><a href="#标上序号" class="headerlink" title="标上序号"></a>标上序号</h4><p>在文件前标上01、02，目的是便于排序与寻找。倘若只是按照文件名排序，26位英文与无数可能的中文相交杂，眼花缭乱是必然的结果。当然，除以下两种之外，并不是每个文件夹下都有标序号的必要。</p>
<ul>
<li>C盘目录：无论你如何努力，C盘总会出现一大堆奇奇怪怪的文件夹。此时你只要新建“01 进行中”、“02 归档”、“03 备份”三个文件夹（后文会详谈）即可保持目录的清爽。下次点进C盘目录，眼中只剩下01、02、03，底下文件当真是视若不见。</li>
<li>有5个及5个以上，重要程度相当的平行文件夹。例：便携软件文件夹中，将数十套便携软件逐一标上序号。</li>
</ul>
<br />

<h4 id="文件必命名"><a href="#文件必命名" class="headerlink" title="文件必命名"></a>文件必命名</h4><p>无论照片、文档，还是视频，<strong>命名都是必须的步骤</strong>。就好像茫茫人海中偶遇之人，不识得姓名的印象总会浅些。文件也是一样，不命名就毫无意义，不命名也无法检索。</p>
<p>正确的做法是文件必命名。命名时，可加入时间，也可单单只是文件命名。譬如本文可命名为“20200830 简单粗暴，我的文件夹管理体系”，也可以只命名为“简单粗暴，我的文件夹管理体系”。</p>
<p>这里推荐命名中包含时间，但可就具体情况具体调整。</p>
<br />

<h2 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h2><p><img src="https://storage.live.com/items/B797F2A7FF093F61!2476?authkey=AJYzT-tMoMnzrnA" alt="实操.png"><br><br /></p>
<h4 id="01-进行中-→-02-归档"><a href="#01-进行中-→-02-归档" class="headerlink" title="01 进行中 → 02 归档"></a>01 进行中 → 02 归档</h4><p>首先，我们在c盘建立三个文件夹，即“01 进行中”、“02 归档”、“03 备份”。这里详谈01与02号文件夹。</p>
<ul>
<li><p>“01 进行中”：</p>
<p>顾名思义，在此文件夹中，放入近期待办项目（事项）。建议4个文件夹以内为宜。</p>
</li>
<li><p>“02 归档”：</p>
<p>当项目完成后，便可归档，即移入归档文件夹。由于归档文件夹中所含文件复杂多样，这里建议以工作与个人为区分，建立“个人文件”与“工作文件”两个文件夹。</p>
<p><strong>注意，区分到此就可结束，不要继续建立子级分类目录。</strong>当我们完成了项目的命名步骤，简单移入工作或个人文件夹即可。日后检索时，按文件名检索即可。</p>
</li>
</ul>
<br />

<h4 id="03-备份"><a href="#03-备份" class="headerlink" title="03 备份"></a>03 备份</h4><br />

<h5 id="通过Resilio-Sync本地多平台同步文件"><a href="#通过Resilio-Sync本地多平台同步文件" class="headerlink" title="通过Resilio Sync本地多平台同步文件"></a>通过Resilio Sync本地多平台同步文件</h5><p>（Resilio Sync是局域网同步的利器，国内的替代软件为<a href="http://www.verysync.com/" target="_blank" rel="noopener">微力同步</a>）</p>
<p>现在我们就讲到备份了。不过在此，Resilio Sync只是自动多端同步而已，并不牵涉到“03 备份”文件夹当中的内容。以下简要说明操作步骤：</p>
<ul>
<li><p>首先在每个设备上都安装此应用。</p>
</li>
<li><p>PC端在应用内点击加号，选择标准文件夹并添加上“01 进行中””02 归档”两个文件夹。</p>
<p><img src="https://storage.live.com/items/B797F2A7FF093F61!2478?authkey=AJYzT-tMoMnzrnA" alt="resilio sync 使用.png"></p>
</li>
<li><p>PC端中，01与02文件夹逐一 选中→右键→首选项→查看密钥→复制密钥。（01文件夹建议复制读写密钥，02文件夹建议复制只读密钥）</p>
</li>
<li><p>在其他设备中创建同名文件夹，客户端中输入密钥，选择文件夹并进行同步即可。</p>
</li>
</ul>
<br />

<h5 id="通过坚果云云端备份并同步桌面与工作文件"><a href="#通过坚果云云端备份并同步桌面与工作文件" class="headerlink" title="通过坚果云云端备份并同步桌面与工作文件"></a>通过坚果云云端备份并同步桌面与工作文件</h5><p>（one drive 网速不是那么稳定，个人不使用）</p>
<p>现在我们终于谈到了“03 备份”文件夹与桌面。我们将备份文件夹同样按照进行中与归档，个人与工作的区分方式再次创建一遍文件夹分类，随后右键03文件夹与桌面文件夹，选择坚果云进行同步即可。</p>
<p>至于03文件夹中该放哪些文件就见仁见智了。由于在上个步骤中我们已经做好多端本地同步，又由于坚果云的上次下载流量限制，我只在其中保存笔记文件、需要多重备份的文件与轻量文件。</p>
<br />

<h4 id="“库”里存放什么？"><a href="#“库”里存放什么？" class="headerlink" title="“库”里存放什么？"></a>“库”里存放什么？</h4><p><img src="https://storage.live.com/items/B797F2A7FF093F61!2479?authkey=AJYzT-tMoMnzrnA" alt="库.png"></p>
<p>前面讲了这么多，有些人可能会问，音乐啊，电影啊，这些文件又该放在哪呢？我们将其放在“库”中。</p>
<p>“库”是windows中所用的一个名称，听着高大上，其实就是每每我们打开“此电脑”，都会蹦入眼帘的这7个文件夹。命名很直白，但请一定不要忽略归类到库的重要性。</p>
<br />

<h4 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h4><p>当我们建起了一个详尽的文件管理体系，电脑中含有什么文件就彻底铭记于心。然而，就算记住了，就算文件夹层级少，不停点击鼠标也不是什么舒心的事。因此，检索电脑便有了必要。</p>
<p><a href="https://www.everythingsearch.cn/download/" target="_blank" rel="noopener">Everything</a>与<a href="https://u.tools" target="_blank" rel="noopener">uTools</a>都是不错的选择。Everything专注于检索，uTool则集合了其他多种功能，按喜好自主选择即可，我使用的是uTools。</p>
<br />

<h4 id="桌面整理"><a href="#桌面整理" class="headerlink" title="桌面整理"></a>桌面整理</h4><p>此时再布置布置桌面，便算是大战告捷。这里推荐<a href="https://guanjia.qq.com/product/zmzl/" target="_blank" rel="noopener">腾讯桌面整理</a>（记得下载独立版）。虽然平时我日常抵制鹅厂应用，但这款软件的确好用。</p>
<p>腾讯桌面整理可将文件夹映射到桌面所设置的格子中，当我们将“01 进行中”、“02 归档”、“03 备份”与正在进行的某一项目，共4个文件夹映射到桌面上时，现在该做什么，之后该做什么，一目了然。</p>
<p>也可再新建一格子，用以置放暂时无法分类的桌面文件，由于之前我们已经将桌面备份到坚果云，这些文件便可以实时同步到任意一台设备上。（当然，请不要将大文件置于桌面，否则一下就能耗尽坚果云的流量上限）</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>文件管理是提升效率必经的一步，搭建出合理的一套文件管理体系，往小了说是方便查找，往大了说，我们厘清文件管理的秩序，又何尝不是为了掌握我们自己的生活呢？</p>
<p>Reference：</p>
<p><a href="https://sspai.com/post/55842" target="_blank" rel="noopener">秩序、安全、同步 个人文件管理体系构建思路</a></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://drownerz.github.io/2020/08/29/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%EF%BC%8C%E6%88%91%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB/" data-id="ckegx9p0k00006kve0rmqazl4" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/09/19/%E8%80%8C%E5%8F%8C%E7%9C%BC%E5%86%B0%E5%87%89/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            而双眼冰凉...
          
        </div>
      </a>
    
    
      <a href="/2020/08/28/%E5%A5%B3%E5%AD%A9%E7%9A%84%E8%AF%9D/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">女孩的话</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '9d00fdfdafa646a6ae36',
      clientSecret: '6ca3fbd80263728f92aea3c19325d0cc040872bc',
      repo: 'gitalk',
      owner: 'drownerz',
      admin: ['drownerz'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 邻诗</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="邻诗"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>