<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    源诗社第六十三次诗歌沙龙 |
    
    邻诗</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-源诗社第六十三次诗歌沙龙" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      源诗社第六十三次诗歌沙龙
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/07/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%89%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/" class="article-date">
  <time datetime="2020-05-06T16:00:00.000Z" itemprop="datePublished">2020-05-07</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><strong>第63次诗歌沙龙</strong><br><strong>重聚</strong><br><strong>2020.04.25</strong> </p>
<a id="more"></a>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>1. 陈乐</p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><p><strong>在森林公园上的理解课</strong> </p>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><p>理解他们</p>
<p>只是为了好好活着</p>
<p>母亲在我年幼时教育的</p>
<p>快删了你偷拍贩售野蛙的视频</p>
<p>都是兄弟姊妹</p>
<p>砸了他们的碗</p>
<p>形同于杀了他们</p>
<p>你的善良不应如稻草</p>
<p>压死骆驼，要用来</p>
<p>理解——理解动机</p>
<p>理解人的规则（犹如动物）</p>
<p>你还太小了不懂得生活的艰辛</p>
<p>你将来若懂了就不会这么莽撞</p>
<p>我迄今还懵懵懂懂</p>
<p>倒是明白了，人类的互相理解</p>
<p>稀释了黑色的部分</p>
<p>同时玷污了白色的部分</p>
<p>灰色地带，我们穿梭其中</p>
<p>2020.3.3 乐乐</p>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><p>2. 胡了了</p>
<h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><p><strong>跑起來吧，子安</strong></p>
<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><p>子安不爱说话，也不爱笑</p>
<p>他爱快快的走，近似于小跑</p>
<p>他很想跑起来。</p>
<p>我每次看见他飞快而急迫</p>
<p>穿梭于房间，心中都暗暗鼓励：</p>
<p>跑起来吧，子安</p>
<p>每次当我推开房门，被他察觉</p>
<p>他就要闯进我的房间</p>
<p>他看见过，铭记于心：</p>
<p>果冻摆在我书柜，零食藏在我卧室</p>
<p>他却不被允许吃，因为他太小</p>
<p>太小的孩子只能吃清淡的饭菜</p>
<p>每次我赶在他闯进前把门合上</p>
<p>他就会疑惑地仰头凝望我，</p>
<p>凝望我抱歉的满脸堆笑，</p>
<p>忽的转身，理解了般的</p>
<p>快快走回玩具箱。</p>
<p>饭桌上所有的水果、坚果、瓜子</p>
<p>都被放在中央，而他的小手</p>
<p>只能够到边角；</p>
<p>他什么都想尝尝，不给吃就哭</p>
<p>有时哭累了就不哭了，有时</p>
<p>不会善罢甘休，直到我们剥一瓣橘子挤掉核</p>
<p>磕一粒瓜子取出仁儿，放心递到他嘴边</p>
<p>他在慢慢学会词语，并把词与物对应</p>
<p>他已经能看着我说哥哥，看着妈妈说妈妈</p>
<p>他弄混了一些词，现在他唤爸爸为“睐几”</p>
<p>因为爸爸天天唤他“睐几”</p>
<p>茶陵话中“我儿”的意思</p>
<p>他今天新学会的词是：柿子，</p>
<p>这是他在厨房看见听见多次后</p>
<p>今天对着它说出了它的名字。</p>
<p>妈妈笑说，子安学得慢，</p>
<p>你这么大时已经会背诗。</p>
<p>子安仰头，疑惑地凝望我们</p>
<p>站着对话，他听不懂的长句</p>
<p>他就忽的转身，</p>
<p>快快走向别处。</p>
<p>这个家除了他飞快，</p>
<p>我们都迟缓得如同静止。</p>
<p>跑起来吧，子安</p>
<p>走得更快就能跑起来了。</p>
<p>胡了了</p>
<p>2020.3.4</p>
<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><p><strong>少年宫</strong></p>
<h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><p>今天我突然想起这个词</p>
<p>感到它很遥远</p>
<p>但在过往的一段时间</p>
<p>而且是很长的一段时间</p>
<p>这个词离我很近</p>
<p>2003年</p>
<p>到2009年</p>
<p>我每天上学放学</p>
<p>都要经过它</p>
<p>少年宫</p>
<p>中午和下午</p>
<p>我走在它广大的阴影里</p>
<p>避开太阳</p>
<p>我肯定也不经意的</p>
<p>仰头看过它</p>
<p>它就又高又宽的</p>
<p>占满我整只眼睛</p>
<p>这个词还让我想起</p>
<p>胸前的红领巾</p>
<p>有时勒得脖子疼</p>
<p>我每天在路上</p>
<p>都要调整几次</p>
<p>它的松紧</p>
<p>少年宫</p>
<p>我没去过</p>
<p>有同学在那儿学画画</p>
<p>学围棋</p>
<p>领导来的时候</p>
<p>每个班出几个有才艺的</p>
<p>凑成歌舞队去表演节目</p>
<p>很多竞赛</p>
<p>也都在少年宫办</p>
<p>优秀的孩子都去过那儿</p>
<p>少年宫</p>
<p>今天我突然想起这个词</p>
<p>想起我以前也不是一个</p>
<p>优秀的孩子</p>
<p>我还想起它的英语</p>
<p>应该是Children’s Palace</p>
<p>Palace这个词和Children放在一起</p>
<p>真的很奇怪</p>
<p>我不太敢信</p>
<p>还搜了一下</p>
<p>少年宫的英语</p>
<p>真就是</p>
<p>Children’s Palace</p>
<p>这让我记忆中本来就模糊的</p>
<p>丽子园南路的少年宫</p>
<p>变得更恢宏大气</p>
<p>像贵族住过的景点</p>
<p>这肯定是不对的</p>
<p>因为少年宫这个词</p>
<p>来自苏联</p>
<p>胡了了</p>
<p>2020.3.13</p>
<h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><p><strong>计划生育</strong></p>
<h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><p>我家的猫下了几只小猫</p>
<p>有一只已经死掉了</p>
<p>刚生下来就死掉了</p>
<p>还有一只小猫</p>
<p>也活不过今晚</p>
<p>她说这番话的时候</p>
<p>那么平静</p>
<p>一位三十多岁的妇女</p>
<p>带七岁的儿子来理发</p>
<p>她在对另一位</p>
<p>来理发的妇女说</p>
<p>因为小猫很脆弱</p>
<p>很容易死</p>
<p>而这位妇女好奇的是</p>
<p>死掉的小猫扔哪里</p>
<p>正在剪头的小朋友</p>
<p>抢先回答</p>
<p>扔湿垃圾</p>
<p>理发师和两位妈妈</p>
<p>都为他机灵的反应</p>
<p>忍俊不禁</p>
<p>他也为屋里的笑声</p>
<p>得意洋洋</p>
<p>说今晚再死一只</p>
<p>明天我们也把它</p>
<p>扔湿垃圾</p>
<p>反正本来就要送人</p>
<p>剩一只就够了</p>
<p>小朋友见没有反应</p>
<p>又冒出来一句</p>
<p>这就是计划生育嘛</p>
<p>理发师推着他的头发</p>
<p>悠悠地说，嗬</p>
<p>连计划生育都知道</p>
<p>他得意地对着镜子</p>
<p>小腿兴奋得乱蹬</p>
<p>他妈妈铁青着脸</p>
<h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><p><strong>王小波</strong></p>
<h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><p>当我说到1997年</p>
<p>那像是遥远的星辰</p>
<p>我很年轻，和你下乡时一样大</p>
<p>这也是我的黄金时代</p>
<p>但我碌碌无为，我出生</p>
<p>那年你死去，气色坏得像妖怪</p>
<p>身上披满肮脏的水草，被拖进黑暗</p>
<p>随后，一块洁白的玉从里面被吐出</p>
<p>砸在地铁站口的水泥地</p>
<p>闷响令垂头刷手机的路过人抬头</p>
<p>以为又有失败的人生从楼上跳下</p>
<p>我揉眼睛，一无所见</p>
<p>从怀里摸一张身份证，进站排队</p>
<p>什么都在实名制，你当年也懂互联网</p>
<p>人们想联系起来，创造更多的有趣</p>
<p>而不是像提线木偶，学高处的先导说话</p>
<p>今天先导依然高悬，点了天灯般的闪耀</p>
<p>最高指示由层层的AI下达</p>
<p>越来越没人味儿</p>
<p>喜欢你的人中也有小粉红</p>
<p>玩世不恭，说抽象话</p>
<p>蛆虫似的扭动在一个蛊盒中</p>
<p>同食一份汉语的排泄物</p>
<p>得到发臭的能量，恶意倍增</p>
<p>犬儒的意义早已降解，你也是这片国土上</p>
<p>众声哗然中沉默的一小个，一个真实的点</p>
<p>点在未经计算就虚构的数据间</p>
<p>一只拍死在玻璃上的活苍蝇</p>
<p>一块砌进思想铁壁中的土砖</p>
<p>被抛在一个不愿来到的假象中</p>
<p>却不愿作为假象的一部分灭去</p>
<p>“只能强忍着绝望生活下去……”，</p>
<p>当我悲哀地望住一棵正在开花的树</p>
<p>仿佛每个生命都可以不渺小</p>
<p>不在倾轧中被碾碎</p>
<p>而度过完整如初的黄金年代</p>
<p>实际上，我经常面如死灰</p>
<p>像我见到的每一个有头脑的年轻人</p>
<p>像你晚年接受采访的气色</p>
<p>我们带着希望安慰深爱的人类</p>
<p>却没有希望来安慰我们</p>
<p>胡了了</p>
<p>2020.4.12</p>
<h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><p><strong>陀螺</strong></p>
<h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><p>如果我有翅膀，我就不会哭泣</p>
<p>我在泥土上旋转，在坚硬的水泥上旋转</p>
<p>我在冰面上旋转，小小的尖不断打滑</p>
<p>抽打我的人立着，他也曾有在原地</p>
<p>旋转的梦想，如果足够快</p>
<p>就能飞起来</p>
<p>他经常在抽打我时哭泣</p>
<p>边抽打边辱骂，边诅咒</p>
<p>我听不懂的内容：这让他</p>
<p>充满力气，也让同来的小男孩</p>
<p>躲得远远的，空旷外的一个点</p>
<p>偌大的空地上，他抽着我到处跑</p>
<p>我可以承受一切，并旋转得很远</p>
<p>他是如此羡慕我，像一个悲伤的神</p>
<p>小男孩也抽打我，但他尚未学会</p>
<p>与我对话的方式，他的力气太小</p>
<p>技术也不成熟，他爱惜我身上的</p>
<p>鞭打的刻痕，总是在面对它时停下</p>
<p>深怕下一鞭就令我崩裂，他最后</p>
<p>放下鞭子，用温暖的双手旋转我</p>
<p>他的手比我转得更快，我缓慢地</p>
<p>下沉，小小的尖将冰面钻出了小眼</p>
<p>他和小男孩一起在冬天，乘着冰车来</p>
<p>他们是同一个，穿的绿棉衣都是一件</p>
<p>不同的只有年龄，这时间的刻痕啊</p>
<p>谁能永远像一件古老的玩具</p>
<p>在世上受百般的支配后</p>
<p>仍有自己的速度</p>
<p>他们俩，我亲爱的玩伴</p>
<p>身上的好品质，都源于一种彻底的颓废</p>
<p>与我的旋转类同，自由而无止息</p>
<p>累加着刻痕，不知最终的命运</p>
<p>也不关心它，只是一遍又一遍</p>
<p>回到我身边，带着经受的苦恼</p>
<p>与平凡的爱</p>
<p>小男孩曾把我捧在脸上，说</p>
<p>最好的陀螺，最好的木头</p>
<p>像栗子一样！</p>
<p>如果我真的会哭泣</p>
<p>我会为他幸福的声音哭泣</p>
<p>胡了了</p>
<p>2020.4.23</p>
<h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><p>3. 苏美丽</p>
<h1 id="-15"><a href="#-15" class="headerlink" title=""></a></h1><p><strong>湖畔杂诗04·狗咬猫</strong></p>
<h1 id="-16"><a href="#-16" class="headerlink" title=""></a></h1><p>厨房的桌子下面藏着三只新生小猫</p>
<p>今天上午，厨师老张捉出一只灰色的</p>
<p>要把它扔出去，“这种东西在厨房，不卫生”</p>
<p>来到院子里的大树下，卧着那黄狗</p>
<p>老张心生一计，将小灰猫扔在树根处</p>
<p>小猫背靠着树皮，龇着牙</p>
<p>张起爪子。用刚学来的姿态作势保护自己。</p>
<p>旁边卧着的黄狗瞅了一眼灰猫，并不感兴趣</p>
<p>继续耷拉着耳朵趴在地上。</p>
<p>老张对黄狗的温顺不太满意，“这怂样儿，拿什么看家护院？！”</p>
<p>随后嘴里发出“楚楚”的声音</p>
<p>食指冲着小猫前后抽动像刺刀出击</p>
<p>黄狗立马拱起背</p>
<p>感受到了主人怂恿的意味</p>
<p>咕噜噜地闷声低吼，朝着小灰猫狂吠。</p>
<p>灰猫身量小但并不示弱，腾地跳起来，足有两个自身高</p>
<p>害怕但愤怒地伸长了还略显柔弱的小爪子</p>
<p>试探地去挠黄狗的鼻孔</p>
<p>鼻尖殷血，火辣辣的疼，黄狗顿时没了兴趣，转身要回去继续卧着。</p>
<p>兴致上来的老张并不放弃，继续着挑拨的动作。</p>
<p>黄狗突然疯了似地</p>
<p>跳起半米来高</p>
<p>一口咬在灰猫的脖颈处</p>
<p>灰猫“喵嗷”一声</p>
<p>抖了一抖爪子</p>
<p>随即断了气</p>
<p>但黄狗并不想吃灰猫的肉</p>
<p>咬死了</p>
<p>便继续回去卧着。</p>
<p>老张一脚把灰猫踢到墙角垃圾堆里。</p>
<p>这下，厨房卫生了</p>
<p>院儿里的狗练凶了</p>
<p>老张满意极了。</p>
<h1 id="-17"><a href="#-17" class="headerlink" title=""></a></h1><p><strong>荐诗</strong> <strong>尤瑟纳尔</strong></p>
<h1 id="-18"><a href="#-18" class="headerlink" title=""></a></h1><p>曾等待我们的人，厌倦了等待，</p>
<p>在我们到来之前就已经死去，</p>
<p>收回了他们支撑不住的胳膊，</p>
<p>给我们留下内疚，而不是回忆。</p>
<p>祈祷，鲜花，最感动的姿势，</p>
<p>只是迟来的礼物，得不到降福；</p>
<p>活着的人无法被死者听到；</p>
<p>死亡，死亡来临时，连接着我们但不能同存。</p>
<p>我们无法感受到他人坟墓里的安稳。</p>
<p>我们太晚发出的哭喊，疲累，重又落下，</p>
<p>进入沉闷的永恒，没有回声；</p>
<p>而那些倨傲或被迫噤声的死者，</p>
<p>听不到我们，在神秘的黑门槛，</p>
<p>哭那从不曾存在的爱情。</p>
<h1 id="-19"><a href="#-19" class="headerlink" title=""></a></h1><p>4. 张秀秀</p>
<h1 id="-20"><a href="#-20" class="headerlink" title=""></a></h1><p><strong>虫</strong></p>
<h1 id="-21"><a href="#-21" class="headerlink" title=""></a></h1><p>想起小时大人说</p>
<p>草地里有一种虫</p>
<p>要是不好好睡觉</p>
<p>它就会爬到你耳朵里</p>
<p>你就变聋了</p>
<p>那以后，我睡觉都小心翼翼</p>
<p>用被子捂好耳朵</p>
<p>怕它从哪里爬了进来</p>
<p>忘了什么时候</p>
<p>我一只耳朵失聪了</p>
<p>大人带我去医院</p>
<p>医生说，是小时候 生</p>
<p>病打药打多了</p>
<p>是什么药呢</p>
<p>我至今记不清楚</p>
<p>只觉得，那只虫子</p>
<p>它住进了我的身体里  </p>
<h1 id="-22"><a href="#-22" class="headerlink" title=""></a></h1><p><strong>别望向我</strong>  </p>
<h1 id="-23"><a href="#-23" class="headerlink" title=""></a></h1><p>清晨我就会忘记你</p>
<p>因为夜里睡时就是死亡</p>
<p>故事是要停止的</p>
<p>你别动，我只听稀松的声音</p>
<p>我只听自己细微的响声</p>
<p>像山石滑落，你  </p>
<p>别望向我 我的悲哀是一座山  </p>
<h1 id="-24"><a href="#-24" class="headerlink" title=""></a></h1><p><strong>20.01.06</strong> *<em>梦 *</em></p>
<h1 id="-25"><a href="#-25" class="headerlink" title=""></a></h1><p>从那里出来我松了口气</p>
<p>但外面的是江还是海</p>
<p>我不会游泳</p>
<p>却要游过泞重的水面</p>
<p>好像没人一起同行</p>
<p>一个也要游过江面的旧友</p>
<p>吸烟</p>
<p>灼伤了牙齿</p>
<h1 id="-26"><a href="#-26" class="headerlink" title=""></a></h1><p>4.正义朋友</p>
<h1 id="-27"><a href="#-27" class="headerlink" title=""></a></h1><p> <strong>部落志</strong></p>
<h1 id="-28"><a href="#-28" class="headerlink" title=""></a></h1><p>丛林里有食人眼球的部落人</p>
<p>在夜晚排泄时从不自己擦去秽物</p>
<p>有人想要杀死他 有人想与他和平共处</p>
<p>派去试探的使者被吃掉</p>
<p>守卫者前行</p>
<p>时间被拉长 一条一条的死亡线</p>
<p>像脖子上致死的勒痕</p>
<p>濒死之人嚎叫</p>
<p>黑暗处的牲畜扬蹄 </p>
<p>当有一天</p>
<p>火焰与吞噬无关 束光蜷缩回圆孔</p>
<p>静谧变得可贵</p>
<p>语言凝固 被打碎扔进即将死去的海里</p>
<p>白天上色是夜晚 守卫者也是部落人。 </p>
<h1 id="-29"><a href="#-29" class="headerlink" title=""></a></h1><p><strong>丑角</strong></p>
<h1 id="-30"><a href="#-30" class="headerlink" title=""></a></h1><p>红、黄、蓝、绿、紫、橙、白</p>
<p>假装不懂调色规则  </p>
<p>混淆灰黑色</p>
<p>对克里斯提尼起誓 藏起第六根手指 </p>
<p>放进 中央的痰炉里 </p>
<p>深啐一口</p>
<p>朝着右边的守卫</p>
<p>右边的人走向左边</p>
<p>左边的人涌向右边</p>
<p>流动如水</p>
<p>掉落七色拼接的缝隙</p>
<p>留下人形剪影 </p>
<p>动力时钟没有秒针  </p>
<p>舞台上的人按空隙计费 </p>
<p>有人掉落七色缝隙</p>
<h1 id="-31"><a href="#-31" class="headerlink" title=""></a></h1><p>5.青谷先生</p>
<h1 id="-32"><a href="#-32" class="headerlink" title=""></a></h1><p><strong>四月记事</strong> </p>
<h1 id="-33"><a href="#-33" class="headerlink" title=""></a></h1><p>23岁的第二天恍惚自己患上了色弱</p>
<p>色弱导致了进一步的神经衰弱，发现</p>
<p>裱着各式各样遗照的相框被握在手里</p>
<p>我决定睡一觉到23岁的第三天去</p>
<p>看看我的状况是否进一步恶化</p>
<p>梦里我颤颤巍巍地端着一台流动灵堂</p>
<p>深怕它落下砸到我未来的骨灰坛 </p>
<h1 id="-34"><a href="#-34" class="headerlink" title=""></a></h1><p><strong>天府大道的陌生感</strong></p>
<h1 id="-35"><a href="#-35" class="headerlink" title=""></a></h1><p>在玻璃柜子里开灯</p>
<p>在混凝土柜子里开灯</p>
<p>把食物装进塑料柜子</p>
<p>把耗子藏进地下的柜子</p>
<p>再缩进他们 不堪、疲惫、房贷的柜子</p>
<p>偷奸耍滑的荷载压稳的柜子</p>
<p>四四方方的红色放进的柜子</p>
<p>用阳具通天呼吸的柜子</p>
<p>扣紧脚趾失眠</p>
<p>落枕在名为棺材的柜子   </p>
<h1 id="-36"><a href="#-36" class="headerlink" title=""></a></h1><p><strong>工作写实记录</strong></p>
<h1 id="-37"><a href="#-37" class="headerlink" title=""></a></h1><p>刺穿人的钢筋和锈红的钢筋并排在桩基里</p>
<p>扎破脚底的钉子钉上午睡用的模板</p>
<p>所有罐车妥协于环保部门驮上轻巧的砂浆</p>
<p>灌注了一片血肉海洋</p>
<p>吃血的泥土味道鲜红夯实而埋在比泥土更低的地下</p>
<p>被叫卖的人命勾上领导的名字</p>
<p>被叫卖的人命一部分归入成本考虑</p>
<p>被叫卖的人命拥入闹事工人的嘴里</p>
<p>154万被逐份拆解从甲方到乙方到工人到老板口袋</p>
<p>再回归甲方增长GDP</p>
<p>所有管理人员妥协于安全部门竖起食指清点流水线</p>
<p>牲口累了，牲口饿了，牲口摔死了</p>
<p>牲口被卖得无知被卖得白纸黑字</p>
<h1 id="-38"><a href="#-38" class="headerlink" title=""></a></h1><p><strong>6.石湃溪</strong></p>
<h1 id="-39"><a href="#-39" class="headerlink" title=""></a></h1><p><strong>晴朗的一天</strong></p>
<h1 id="-40"><a href="#-40" class="headerlink" title=""></a></h1><p>沒有一個人在視野裏，</p>
<p>沒有一個人出現，</p>
<p>僅僅在此刻，而非下一秒。</p>
<p>天氣晴朗，陽光充足，</p>
<p>影子仍然是影子，</p>
<p>樹依然是樹。 </p>
<p>晴朗的一天，我的視線</p>
<p>透出窗戶，又鑽進另一扇</p>
<p>窗：他們也許不知道，</p>
<p>他們身處在許多人</p>
<p>無法經歷的一天。 </p>
<p>時間因注視而停頓，</p>
<p>日子因嶄新而偉大。</p>
<p>我們度過一天到另一天，</p>
<p>像騎馬飛躍斷崖，</p>
<p>凌空的一瞬，沒有人往下看。</p>
<h1 id="-41"><a href="#-41" class="headerlink" title=""></a></h1><p><strong>推薦：</strong></p>
<h1 id="-42"><a href="#-42" class="headerlink" title=""></a></h1><p><strong>陽光</strong></p>
<p><strong>高銀</strong></p>
<h1 id="-43"><a href="#-43" class="headerlink" title=""></a></h1><p>誠惶誠恐</p>
<p>我咽下唾沫</p>
<p>咽下不幸</p>
<p>一位貴客</p>
<p>光臨這一點五平米朝北的牢房</p>
<p>不是高官來巡</p>
<p>是向晚的一抹夕陽</p>
<p>洋畫片折三折大的光亮翩然駕到</p>
<p>神魂顛倒有如初戀</p>
<p>我試著攤放手掌</p>
<p>再掏出羞怯的腳 曬上腳趾</p>
<p>忽又匍匐在地</p>
<p>以非宗教的姿勢湊上我乾癟的臉頰</p>
<p>光的碎片無奈地滑落</p>
<p>當訪客穿過鐵窗徒然離去</p>
<p>黑牢寒冷晦暗了不知多少倍</p>
<p>陸軍特囚監牢是一間暗房</p>
<p>失去光的囚徒嘻嘻發笑</p>
<p>有一天這是停屍的棺</p>
<p>有一天轉成一片汪洋</p>
<p>壯哉 有幾人竟從這裏生還</p>
<p>活著如海 極目不見一葉風帆</p>
<p>那個人……</p>
<p>雅姆</p>
<p>那個人口出惡言</p>
<p>……</p>
<p>讓我忍無可忍。 </p>
<p>我曾到田野上散步，</p>
<p>那裏的小草可不壞，</p>
<p>我的公狗母狗趴在上面。 </p>
<p>我在那裏看見一些</p>
<p>從來不曾惡言惡語的事物，</p>
<p>以及天真、快樂的小鳥。 </p>
<p>看著荊棘叢的細枝</p>
<p>在籬牆上搖曳，我讚歎：葉子</p>
<p>真是好。可為什麼會有壞人？ </p>
<p>在這很多人不知道的</p>
<p>安寧中，我感到巨大的快樂，</p>
<p>一種大溫柔在我身上升起。 </p>
<p>我想說：鳥，做我的朋友吧。</p>
<p>小草，你們做我的朋友吧。</p>
<p>做我的朋友吧，小螞蟻。 </p>
<p>那邊，一塊傾斜的田地上，</p>
<p>挨著一片美麗閃光的草叢，</p>
<p>我看見牛群旁一個農夫 </p>
<p>出現在夜間明亮的陰影下，</p>
<p>夜晚，像一次祈禱，降臨到</p>
<p>我安寧的心和大地上。</p>
<h1 id="-44"><a href="#-44" class="headerlink" title=""></a></h1><p><strong>7.邓祎</strong></p>
<h1 id="-45"><a href="#-45" class="headerlink" title=""></a></h1><p><strong>风景和我的爱人曾一同离去</strong></p>
<h1 id="-46"><a href="#-46" class="headerlink" title=""></a></h1><p>两艘废弃的船停靠在柏油马路旁</p>
<p>不远处有一座山丘，只要我蹲下</p>
<p>苍白的云和蜕皮的船面便会铺满我的视线</p>
<p>散散步，我可以歪着身子走进船舱</p>
<p>慢悠悠地看看褪色的痕迹。以前总是</p>
<p>待在漆黑的房间里享受麻木，一旦</p>
<p>有人打开门或窗，将刺刺的阳光放进来</p>
<p>我就会将自己扭曲，然后咆哮、狰狞</p>
<p>享受着的温柔，谁也不要打断。</p>
<p>漫步在沙滩上，身旁是涌动的大海</p>
<p>风携着记忆缓缓地吹动我的头发</p>
<p>感觉不到痒，酸酸的柚子味儿</p>
<p>会悄悄催着我流口水，也不需要进食，</p>
<p>我的周围总有人在剥柚子。沙滩上人来人往</p>
<p>向谁乞讨都会打断我独处的宁静</p>
<p>漫长昨夜，思绪中的一点一滴被拼接</p>
<p>我始终不愿起身，想继续在你的床上</p>
<p>日子丢掉苦涩就只剩下缠绵着的干瘪的肉体</p>
<p>回想，皎洁的月光曾帮我们逃离温和</p>
<p>你脊背上的汗珠，渐渐冰冷。原来我</p>
<p>营造的所有场景都将你埋进了地下</p>
<p>我的爱人，请不要再出现</p>
<p>我会在城市中漫步，看霓虹和晚霞</p>
<p>我的爱人，请不要再出现</p>
<p>我会在城市中漫步，看霓虹和晚霞</p>
<p>我的爱人，请不要再出现</p>
<p>我会在城市中漫步，看霓虹和晚霞</p>
<h1 id="-47"><a href="#-47" class="headerlink" title=""></a></h1><p><strong>窗户外的春意</strong></p>
<h1 id="-48"><a href="#-48" class="headerlink" title=""></a></h1><p>在黑暗的或是光亮的窗洞里，</p>
<p>生命在生长，在做梦，在受苦。</p>
<p>——波德莱尔</p>
<p>我们窥探，猜疑，否定月色朦胧</p>
<p>旧事泛了黄光便不再提起，仿佛一种</p>
<p>被控制着消失，在囚牢中死去</p>
<p>光影背后，是灼烧。</p>
<p>无烟也无雾的山峦，无人眺望</p>
<p>生趣在窗户以外还是以内，见证者知晓</p>
<p>偏偏，沉默不语成了杂草的习性</p>
<p>它们观看，我们只是想要观察</p>
<p>他们是被风卷来的种子，他们没有意愿</p>
<p>生长在沙漠里，或跃入火坑。</p>
<p>滚滚浓烟横亘眼前，有时</p>
<p>我们会把解脱当成了慰藉，如同</p>
<p>在光影里迷失，在黑暗里睡眠，做梦，</p>
<p>有时也凝视窗外，透过玻璃，企盼着夏虫的声响</p>
<p>但冬日的寒意依旧在蔓延、在收缩、在制造假象</p>
<p>……</p>
<p>春天，大地一片空白</p>
<h1 id="-49"><a href="#-49" class="headerlink" title=""></a></h1><p><strong>消逝在阳光下</strong></p>
<h1 id="-50"><a href="#-50" class="headerlink" title=""></a></h1><p>透过玻璃看你的脸，你离我很远</p>
<p>你怀抱一个匣子沉入水底，沿着轨迹</p>
<p>像太阳掉落山后，浪潮也跟着退去</p>
<p>不再坚强，不再苦闷，也不再等候</p>
<p>你在屋子里踱步，抚摸闲置的水杯。</p>
<p>吃晚饭时，你不愿开灯，</p>
<p>食物没有热气你只好颤颤巍巍地</p>
<p>舀一勺白米饭，放进嘴里咀嚼</p>
<p>车辆在楼下来往，霓虹灯依旧闪烁着</p>
<p>是什么使你不安？几次见你，</p>
<p>你双眼暗淡，身体乏力</p>
<p>“你是否还在相信，</p>
<p>我会因你而变得完美。”</p>
<h1 id="-51"><a href="#-51" class="headerlink" title=""></a></h1><p><strong>8、林雨</strong></p>
<h1 id="-52"><a href="#-52" class="headerlink" title=""></a></h1><p><strong>一则说明</strong></p>
<h1 id="-53"><a href="#-53" class="headerlink" title=""></a></h1><p>神：你还是孩子时 </p>
<p>一边劳作一边想象自己是一个人物</p>
<p>你尚未开始思考身份的意义 </p>
<p>便试图以反抗剖开你的内心 </p>
<p>你越大声说话，你的性格似乎越像你的父亲 </p>
<p>但你仍然惧怕重复母亲的命运： </p>
<p>女人还未完全地从她们过去的生活中走出来</p>
<p>请继续遵从你的内心吧 </p>
<p>保持想象力，耐心说一些话 </p>
<p>当神之光显现 </p>
<p>你腐烂的尸体也会在梦里追赶女人和男人 </p>
<p>“我是林雨，我是林雨” </p>
<p>你这样抓住他们大喊大叫，胆子变得巨大  </p>
<p>2020.3.14</p>
<h1 id="-54"><a href="#-54" class="headerlink" title=""></a></h1><p><strong>9.</strong> <strong>张企璐</strong></p>
<h1 id="-55"><a href="#-55" class="headerlink" title=""></a></h1><p><strong>夜游</strong></p>
<h1 id="-56"><a href="#-56" class="headerlink" title=""></a></h1><p>携影子走在河中，世界的爱怜轻轻巧巧上攀，发湿且碎</p>
<p>那被心心念叨的无端在和孩童迷藏，叫天而天只在汉水边咳喘</p>
<p>只有雾升起将野猫缠绕 —— 它喜爱于树顶于屋檐于玻璃平滑那侧跃行</p>
<p>惯于睁大大的眼看海浪蒸腾、月牙闪烁，夜游的神明便又孤独了些</p>
<p>但少语的天使阿，他毕竟不止一次断过双翼，就算藤蔓已长满骨缝</p>
<p>但仍会生长的吧，仿佛睡莲隐隐现现的呼吸</p>
<p>2020.03.01</p>
<h1 id="-57"><a href="#-57" class="headerlink" title=""></a></h1><p><strong>推荐</strong></p>
<h1 id="-58"><a href="#-58" class="headerlink" title=""></a></h1><p><strong>他用手指摸索你的灵魂</strong></p>
<p><strong>狄金森</strong></p>
<h1 id="-59"><a href="#-59" class="headerlink" title=""></a></h1><p>他用手指摸索你的灵魂</p>
<p>象琴师抚弄琴键</p>
<p>然后，正式奏乐——</p>
<p>他使你逐渐晕眩——</p>
<p>使你脆弱的心灵准备好</p>
<p>迎接那神奇的一击——</p>
<p>以隐约的敲叩，由远而近——</p>
<p>然后，十分徐缓，容你</p>
<p>有时间舒一口气——</p>
<p>你的头脑，泛起清凉的泡—</p>
<p>再发出，庄严的，一声，霹雳——</p>
<p>把你赤裸的灵魂的外衣，剥掉——</p>
<p>巨风的指掌抱握住森林——</p>
<p>整个宇宙，一片宁静——</p>
<p>（江枫  译）</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/07/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%89%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/" data-id="ckd2sbrsc0008pgve9cpl5ktn" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E8%AF%97%E7%A4%BE/" rel="tag">源诗社</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/05/14/%E7%9A%93%E6%9C%88%E8%99%BD%E6%9C%AA%E5%BD%93%E7%A9%BA/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            皓月虽未当空
          
        </div>
      </a>
    
    
      <a href="/2020/02/07/%E2%80%9C%E6%B6%88%E7%81%AD%E2%80%9D%E6%83%85%E7%BB%AA/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">“消灭”情绪</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 邻诗</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="邻诗"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>