<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    源诗社第六十四次诗歌沙龙 |
    
    邻诗</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="邻诗" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-源诗社第六十四次诗歌沙龙" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      源诗社第六十四次诗歌沙龙
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/06/27/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E5%9B%9B%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/" class="article-date">
  <time datetime="2020-06-26T16:00:00.000Z" itemprop="datePublished">2020-06-27</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><strong>第64次诗歌沙龙</strong></p>
 <br/>

<p><strong>“他的一声叹息结束了我的不堪</strong> </p>
<p><strong>我也被烟呛住，咳出声</strong> </p>
<p><strong>像咳出他的精液一样用力 “</strong></p>
 <br/>

<p><strong>2020.06.27</strong> </p>
<a id="more"></a>

<h2 id="陈乐"><a href="#陈乐" class="headerlink" title="陈乐"></a>陈乐</h2> <br/>

<h5 id="广阔天地，大有作为"><a href="#广阔天地，大有作为" class="headerlink" title="广阔天地，大有作为"></a>广阔天地，大有作为</h5> <br/>

<p>去海南吧</p>
<p>习主席在那边也画了个大圈 </p>
<p>效仿当年的老邓，我觉得</p>
<p>香港闹完之后，他更坚定了 </p>
<p>要把海南自贸港搞好 </p>
<p>将来这的发展要比航康更牛逼 </p>
<p>带好锄头，去海南刨金子吧</p>
<p>带好麻袋，去海南捡钻石吧 </p>
<p>年轻人要懂得乘改革的春风，踏 </p>
<p>时代之浪潮 </p>
<p>小子我跟你说 </p>
<p>机会错过了就不再有 </p>
<p>所以赶快收拾行李、买张机票 </p>
<p>去海南扎根，越早越好 </p>
<p>要相信： 广阔海南，大有作为</p>
<br/>



<h2 id="胡了了"><a href="#胡了了" class="headerlink" title="胡了了"></a>胡了了</h2><br/>

<h5 id="托孤"><a href="#托孤" class="headerlink" title="托孤"></a>托孤</h5> <br/>

<p>嘉靖三年春夏之交，經筵講官楊慎等率國子監生二百餘人與左順門撼門大哭，自言：“國家養士百五十年，仗義死節，正在今日！”大學士楊一清奏：“大明社稷危矣！”世宗敕武定侯郭勛、后府都督僉事協理錦衣衞陸松率團營、錦衣衛軍士三千人清場，放銃射殺無算。楊慎下錦衣獄，后徙永昌衛。</p>
<p>——《明史》</p>
 <br/>

<p>一</p>
<p>事情总是从失败开始的，只有失败可以延续</p>
<p>像你手腕的血管，能够连到心脏</p>
<p>也能伤害你头顶的毛发</p>
<p>它痛的时候，你可能全身都出了毛病</p>
<p>我曾经出城楼望到故人，他没看到我</p>
<p>正揪住自己的发辫，把自己提到半空</p>
<p>他当然不止在自杀，自杀没必要这么难的</p>
<p>他希望被人看到，头皮才像喷泉一样冒血</p>
<p>但他又确实很快死掉了</p>
<p>严肃的行人说这是厄兆</p>
<p>也聚了不少觉得好玩的人，要上去看尸体</p>
 <br/>

<p>你妈当时也和我在一块儿，她准备去当铺</p>
<p>然后她不安一整天，因为我和他师出同门</p>
<p>出事前我还收留过他，一起吃南方的糕点</p>
<p>他喜欢桂花，喝完茶喜欢把杯底的茶叶嚼光</p>
<p>那晚你睡着了，他很晚才逃过来，第二天</p>
<p>你看到点心礼盒空了，就是他饿坏了吃的</p>
<p>我们谈了彻夜，主要是我在说一些</p>
<p>我也不信的话，能令他沉默的话</p>
<p>他耐着性子听，我也像不想让他说话那样</p>
<p>说着，从那次失败开始，我们就无话可说</p>
<p>但碍于现实的情面，他没有直斥我</p>
<p>像他对另一个我们共同的朋友那样</p>
<p>那次聚会，他把那些伪君子都吓坏啦</p>
<p>当然，在他眼里我未必不是伪君子<br><br/></p>
<p>孩子，你觉得爸爸是吗？</p>
<p>你很小的时候也见过他，你的陀螺</p>
<p>是他儿子玩过的，他家里不多的遗物</p>
<p>他娶妻生子比我早得多，你妈在这点</p>
<p>想不通，总说屁话：那他怎么还把自己</p>
<p>弄得这么惨呢，你妈问得没什么不对</p>
<p>但我就一直老为她说这种话生气</p>
<p>大家都回避，说明大家都没有良心</p>
<p>都愧对老师，只有他一个人站出来</p>
<p>很急迫地要毁掉自己的前途——</p>
<p>不过说到底，这份塞来的前途</p>
<p>对人生有什么意义，我们有人</p>
<p>因它感到过欢乐吗，我们所习得的</p>
<p>力量在这种时刻为何瘫痪</p>
<p>像集市上宣称不朽的机杼</p>
<p>在成年后成了一摊废木头</p>
 <br/>

<p>我也在他面前，拿你做过借口</p>
<p>让一个年幼无知的小生命承担</p>
<p>我不为的罪过，为我招待他的</p>
<p>桂花糕，前后的门庭和乘凉的松柏</p>
<p>为你出生前就死去了的命定的义兄</p>
<p>事情总是从失败开始的：项梁捂住</p>
<p>项籍的嘴巴，声音却已经放出来</p>
<p>许多人的命运会被两三个人掌握</p>
<p>谁能甘心？却都想掌握两三个人</p>
<p>来安定自身，约束言行不逾规矩</p>
<p>又不承认这约束带有痛苦的缚痛</p>
<p>作泰然状，当老师慨叹方孝孺</p>
<p>门生决不是受害者时又打寒噤！</p>
<p>不愿领受的重负就这样被携带</p>
<p>到处夸，并在肚子里坨成了屎<br><br/></p>
<p>二</p>
<p>我这次出门，很可能不回来了</p>
<p>我要做的事情有，去趟他老家</p>
<p>给他盖个好点的墓，然后上京</p>
<p>他老家在会稽，离这里路不远</p>
<p>上京有些麻烦，会花很多钱</p>
<p>也要打点关系，毕竟为旧事</p>
<p>我也完全是个旧人，这些年</p>
<p>我们有老朋友自杀，也有</p>
<p>死在老朋友手里的老朋友</p>
<p>大家各忙各的事</p>
<p>手头流着银子和血</p>
 <br/>

<p>你现在已经成年，性情和才智令我放心</p>
<p>考得取就去走走仕途（理想还是免了）</p>
<p>总考不取也别觉得天塌，死磕</p>
<p>你的头脑不梗，做营生没问题</p>
<p>说不定还会让人刮目相看</p>
<p>运河那边管事的朋友，儿时</p>
<p>我在大水里救过他的命</p>
<p>实在不行，家里有田地</p>
<p>不卖掉田，什么也不做</p>
<p>俭朴荒废，也没人怪你</p>
 <br/>

<p>我们家识时务明事理</p>
<p>这不是个做官的好时候</p>
<p>顾好你的弟妹</p>
<p>你妈去年在病榻上也交待过了</p>
<p>有门生来家里问我的境况</p>
<p>就说我去寻仙求道</p>
<p>和族人也同样说</p>
<p>这封信看完烧掉</p>
 <br/>

<p>放心，不是去做危险的事</p>
<p>无论对你们，还是对我自己</p>
<p>钱带够了，路上我住得舒服</p>
<p>我没有不顺利过，顺利得甚至有些麻木</p>
<p>晚年更不可能让自己受苦</p>
<p>我也不是去弥补什么</p>
<p>不要和任何人添油加醋</p>
<p>说些附会我和他是知己之类的屁话</p>
<p>我没有勇气，现在也不知要做什么</p>
<p>乱七八糟，我只是待在家里更惶然<br><br/></p>
<p>三</p>
<p>以前说错的话，做错的事</p>
<p>给真正的好人造成的痛苦</p>
<p>返回去能修改吗，若不能</p>
<p>那么也不存在悔过和弥补</p>
<p>惩罚自己也是自作多情吧</p>
<p>但得做点事，而不是仪式</p>
<br/>
我也愧对毕生所学

<p>如何让它们不是修饰</p>
<p>不是逃避的自省，不是</p>
<p>在家赋闲的牢骚和怒斥</p>
<p>诗文写得不好，流传也无分量</p>
<p>无意义的人生等候着休止</p>
<p>钞不尽的古文字逶迤连绵</p>
<p>无限的句读，一个接一个</p>
<p>像那天从清场后的庭前悄然</p>
<p>走到左顺门，又走到大路上</p>
<p>每次顿足都是落在一具尸首</p>
<p>踏过的步履，拖行的血迹</p>
<p>坠落，随即干涸的眼泪</p>
 <br/>

<p>那时我像现在一样活着</p>
<p>像现在一样像个幽灵</p>
<p>留着老师同学的空容器</p>
<p>里面盛放着绝望——</p>
<p>最耻辱和卑劣的事物</p>
<p>——我靠吃它偷生！<br><br/></p>
<p>在他的故乡</p>
<p>我见到长得像他的少年</p>
<p>我知道不会是他的族人</p>
<p>也因那颜面惊惧了刹那</p>
<p>我熟悉的口音，引我到他家荒废的旧址</p>
<p>那已是一群胆大孩子的乐园</p>
<p>乡民说这里煞气太重，恶风恶水</p>
<p>夜里还有无端的歌哭</p>
<p>我俯身问孩子们可曾听到</p>
<p>孩子们都说没听到</p>
<p>我从怀里握出一只陀螺，送他们</p>
<p>你们且在这里听着，我去请他</p>
<p>从京城回来</p>
<br/>


<p>胡了了</p>
<p>2020.6.26</p>
<br/>




<h2 id="苏美丽"><a href="#苏美丽" class="headerlink" title="苏美丽"></a>苏美丽</h2><br/>

<h5 id="湖畔杂诗05·武大郎"><a href="#湖畔杂诗05·武大郎" class="headerlink" title="湖畔杂诗05·武大郎"></a>湖畔杂诗05·武大郎</h5> <br/>

<p>武大郎其实叫卡杜拉</p>
<p>因长得矮，中国人给他取了这个名字</p>
<p>现在当地的工友也都学会喊他武大郎</p>
<p>只因为Udalang对他们来说发音并不困难</p>
 <br/>

<p>但院儿里除了中国人，没人知道</p>
<p>武大郎是对矮个子的讽刺</p>
<p>更不会知道，武大郎被戴过绿帽子</p>
 <br/>

<p>我刚来的时候，经理曾经想过要把武大郎开掉</p>
<p>因为他太矮，还上了年纪</p>
<p>像前几天夜里被打死的老狗一样</p>
<p>“用处已经不大了”</p>
 <br/>

<p>不知是谁告诉了武大郎这个消息</p>
<p>那天之后，他就再没有闲着过</p>
<p>从早上七点半上班，走进大门开始</p>
<p>不是在修剪草坪，就是在浇水</p>
<p>太阳最大的时候，他偏偏</p>
<p>站在办公室前面给橘子树修枝</p>
<br/>


<h2 id="邓祎"><a href="#邓祎" class="headerlink" title="邓祎"></a>邓祎</h2><br/>

<h5 id="落叶的歌"><a href="#落叶的歌" class="headerlink" title="落叶的歌"></a>落叶的歌</h5> <br/>

<p>我能听见每一个音符都在下沉</p>
<p>如同遐想跃出了海面的鱼独自潜入海底</p>
<p>时间是针，刺破飘在空中的气球，流出轻盈的血</p>
<p>孤单和死亡没有关联，还有用作掩饰秋天的落叶</p>
<p>它们统统被我偶遇的女人这样阐述着：</p>
 <br/>

<p>花开了以后就要凋零，就像我爱的人</p>
<p>没有什么值得怪罪，神祗，或是喜欢拉扯的魔</p>
<p>心灵上感受过两个人的亲密无间</p>
<p>比如他喜欢看海，我们曾多次在漆黑的海上游戏</p>
<p>他分辨着远处的声音是吟唱还是抽泣</p>
<p>我在他沉思时偷偷剥离欲望</p>
<p>为了体验死亡，享受坠落</p>
 <br/>

<p>如今耳边只存有一个声音：</p>
<p>海风吹散七月的落叶，柔柔地</p>
<p>在头发里穿梭，制造酥麻与热<br><br/></p>
<p>为人苦痛，与他告别时我获得了认同</p>
<p>我们也曾祈求天使给予希望，五体沾地</p>
<p>或许那一刻是结婚的仪式，灵魂与灵魂</p>
<p>缠缠绕绕，天使说松开才愿意分离</p>
 <br/>

<p>那真是一股将人钉在墙上的力量</p>
<p>我不知从哪儿获取，可能人都拥有</p>
<br/>
6.14



 <br/>

<h2 id="青谷先生"><a href="#青谷先生" class="headerlink" title="青谷先生"></a>青谷先生</h2><br/>

<h5 id="工作写实报告"><a href="#工作写实报告" class="headerlink" title="工作写实报告"></a>工作写实报告</h5><br/>


<p> 两天洗一次头度量时间 </p>
<p>为难免的停水丧失计算能力焦虑不安</p>
<p>或许，是三天洗一次头的中年危机</p>
<p>灰尘螨虫痘痘像蛇一样的因果 </p>
<p>下巴痣上长得更快一根胡须 </p>
<p>更加不堪地以4天的周期 </p>
<p>交给我一把尺子度量工作 </p>
<p>卷尺，我希望是卷尺 </p>
<p>拖得长点，量得慢点 </p>
<p>在我赊到新的卷尺前 </p>
<p>慢慢拉出平整不了的我的序 </p>
<p>是不洗脸的疲惫 </p>
<p>油，又一夜的油光</p>
 <br/>



<h5 id="项目日常报销"><a href="#项目日常报销" class="headerlink" title="项目日常报销"></a>项目日常报销</h5> <br/>

<p>厕所里感受到温暖 </p>
<p>可能是上个人留下的 </p>
<p>蚊子也是喝饱了上一个人的 </p>
<p>附在隔板上的痰印上 </p>
<p>隔壁有人手淫 </p>
<p>皮带撞着钥匙扣的频率贴合 </p>
<p>我抽烟的节奏，如同在给他口交 </p>
<p>他的一声叹息结束了我的不堪 </p>
<p>我也被烟呛住，咳出声 </p>
<p>像咳出他的精液一样用力 </p>
<p>又听见一声叹息 </p>
<p>隔壁敲了敲隔板问 </p>
<p>“清宇，借个火，从下面递给我”</p>
 <br/>



<h2 id="张企璐"><a href="#张企璐" class="headerlink" title="张企璐"></a>张企璐</h2><h5 id="小红帽"><a href="#小红帽" class="headerlink" title="小红帽"></a>小红帽</h5><p>卡罗·安·达菲</p>
<p>（选自 The World’s Wife）</p>
 <br/>

<p>童年尾声，那些房屋逐渐消失</p>
<p>变成运动场、工地、田圃</p>
<p>（如情妇般，被已婚男士照料着）、</p>
<p>寂静的铁路，隐士的篷车,</p>
<p>直到最终，你到访树林边缘。</p>
<p>也在那，初次遇见了灰狼。</p>
<p>他立于空地中，大声朗读自己的诗句</p>
<p>调子拖长，平装书夹在毛茸的爪中,</p>
<p>红酒染上浓密颔毛。他长着多大的</p>
<p>耳朵啊! 他长着多大的眼睛啊! 多大的牙齿啊！</p>
<p>幕间休息时，我确信他已发现我的踪影，</p>
<p>十六岁的可人，从来没有过，宝贝，流浪儿；甚至邀我喝酒,</p>
<p>你可能会疑惑个中缘由，缘由便是，诗歌。</p>
<p>我知晓灰狼会引我入森林深处,</p>
<p>离家遥遥，而终点黑暗、荆棘丛生</p>
<p>被夜枭双眼光芒照亮。我跟随他尾迹爬行,</p>
<p>长袜被撕成碎片，红色外衣褴褛</p>
<p>钩破在枝条上，谋杀的线索。两只鞋全都遗失</p>
<p>但毕竟是到了终点，灰狼巢穴，要警惕。当夜的第一课,</p>
<p>灰狼的呼吸，在我听来，是首情诗。</p>
<p>我紧紧抓住他颠抖的皮毛，一直到破晓，因为</p>
<p>哪个小女孩不深深爱慕着灰狼呢？</p>
<p>而后我溜出从他强壮邋遢的指爪</p>
<p>去搜寻一只活鸟–白鸽 –</p>
<p>白鸽从我的手掌直直飞进他张开的大嘴。</p>
<p>一口，就死去。好棒啊，在床上吃到早餐，他说着,</p>
<p>舔了舔自己的下巴。他刚睡着，我就偷偷绕到狼巢</p>
<p>后方，整面墙深红，金黄，闪光，遍布书籍。</p>
<p>话语，话语鲜活存在，舌头上，头脑中，</p>
<p>温暖，韵律，狂乱，飞翔；音乐和血液。</p>
<p>但那时我尚年轻——树林里呆了十年</p>
<p>才辨明，蘑菇原来</p>
<p>是尸体嘴上的塞子；飞鸟</p>
<p>是树木流露的思想；灰狼</p>
<p>对月长嗥的同一支曲子，年复一年,</p>
<p>季复一季，同样的韵律，同样的缘由。我拿起斧头</p>
<p>砍向柳木，看它如何哭泣。我拿起斧头</p>
<p>砍向鲑鱼，看它如何跃起。我拿起斧头砍向灰狼</p>
<p>他在睡眠，一下，从阴囊划到喉咙，看见</p>
<p>祖母骨头闪亮，贞洁的白色。</p>
<p>我用石子填满他苍老的腹部。我将腹部缝合。</p>
<p>我带着鲜花走出森林，独自歌唱。</p>
<p>（张企璐 译）</p>
 <br/>



<h2 id="刘羽西"><a href="#刘羽西" class="headerlink" title="刘羽西"></a>刘羽西</h2> <br/>

<h5 id="万寿山（景山公园）"><a href="#万寿山（景山公园）" class="headerlink" title="万寿山（景山公园）"></a>万寿山（景山公园）</h5> <br/>

<p>老年歌舞团的合唱从岩石后面传出</p>
<p>拥在石刻前的人群纷纷与</p>
<p>他的皇城合照</p>
<p>背包的小学生在本上记录：</p>
<p>今天的柏树结满蓝色浆果。</p>
<p>风越过栏杆吹上来时</p>
<p>崇祯和游客一同踏过小径</p>
<p>这是父皇第一次领他看宫殿群</p>
<p>上山的路线</p>
 <br/>

<p>他踩断了一根藤枝</p>
<p>昨日他就是这样斩向长平左臂</p>
<p>接着砍向右臂</p>
<p>但仍有很多小孩挥舞着旗子</p>
<p>他们互相追逐着</p>
<p>至地图边缘<br><br/></p>
<p>树边的砖墙影影绰绰</p>
<p>但他知道义军不会来</p>
<p>他目光追逐忽然消失的云雀</p>
<p>皇宫的金顶</p>
<p>与白塔温柔地反射夕阳</p>
<p>就像在寺中</p>
<p>母后嫔妃朝臣一齐祝愿他</p>
<p>长命千百万岁</p>
 <br/>

<p>他转头看向身后</p>
<p>承恩丢下了全部东西</p>
<p>只紧握着他的一只红鞋</p>
<p>跪地痛哭</p>
<p>他只好自己去挂这一条绳子</p>
<p>歪脖树很高，他是费了好大劲儿</p>
<p>才扔上去</p>
<p>那头垂下来</p>
<p>中轴线笔直壮观</p>
<p>他倾身而上，</p>
<p>越过拥挤的人群 想再次去看京城的全景</p>
 <br/>

<p>他仍没想好他三十三岁的碑文</p>
<p>迟暮的歌声</p>
<p>已从后山悠然而至</p>
<p>导游就念到这里<br><br/></p>
<h5 id="友人Z"><a href="#友人Z" class="headerlink" title="友人Z"></a>友人Z</h5><br/>
泼上油漆的丰田

<p>自我小学就停在那儿</p>
<p>也许本来就是辆废车</p>
<p>谁知道呢</p>
<p>不能向陌生巷口张望</p>
<p>总有黑影在地面跳闪</p>
<p>至今害怕犬吠</p>
<p>学的专业是通信</p>
<p>却更加疑惑人与人之间的对话</p>
<p>就像对海鲜过敏</p>
<p>再不用学剥螃蟹</p>
 <br/>

<p>两块钱去防洪纪念塔</p>
<p>我从小在它对面长大</p>
<p>公交从来不堵</p>
<p>街边算命大爷也会问及年龄</p>
<p>“甘又一岁？”</p>
<p>父母给得名字</p>
<p>常被编成笑料</p>
<p>难以写进诗中</p>
 <br/>

<p>该有怎样的波纹呢</p>
<p>我依旧从小在它在对面长大</p>
<p>忘记了松花江的水面</p>
<p>也会倒映云朵</p>
<p>你知道么</p>
<p>我昨晚梦见了</p>
<p>我们去狗市练胆</p>
<p>抱起的那只小狗崽</p>
<p>它那么小</p>
<p>有巧克力色的软毛</p>
 <br/>





<h2 id="刘若雪"><a href="#刘若雪" class="headerlink" title="刘若雪"></a>刘若雪</h2><br/>

<h5 id="女孩的病"><a href="#女孩的病" class="headerlink" title="女孩的病"></a>女孩的病</h5><br/>
作为一个年轻女孩，

<p>在一天中大部分时间里，</p>
<p>我和自己相处得还算和谐。</p>
<p>我会大口吞咽蛋白质和油脂，</p>
<p>予以皮肉美丽的光泽，</p>
<p>让它们散发出新鲜的气息。</p>
<p>像水果商贩给苹果打蜡，</p>
<p>工人在车间里涂上防腐剂；</p>
<p>如果美人是商品，我清楚地知道；</p>
<p>食物是原料——美丽的奥秘全来自这里。</p>
 <br/>

<p>但我最好不要看见反光的物体，</p>
<p>不要看见其他漂亮女孩</p>
<p>那些纤细的身影。</p>
<p>看着她们修长而健美的大腿</p>
<p>和没有赘肉的腰腹，</p>
<p>我会感觉渐渐喘不上来气</p>
<p>自己也被溺死在精致的细腰里。</p>
<p>其实被严格要求的哪里是身体，</p>
<p>审美也早已被完全阉割——</p>
<p>除了可悲地对着纤细叫好，</p>
<p>它只能发出些许微弱的呻吟。</p>
 <br/>

<p>我也忘记是从什么时候开始，</p>
<p>突然讨厌起镜中自己光裸的身体。</p>
<p>在十四五岁的青春期，</p>
<p>我看着扭捏的自己在镜子里</p>
<p>刻薄地寻找着身上每一克肥肉，</p>
<p>用尺子将它们量来量去，</p>
<p>恨不得用保鲜膜全部裹紧。</p>
<p>当看到瘦弱女孩竹竿般细长的身体，</p>
<p>我只恨自己不是块橡皮糖，</p>
<p>不能被人工拉长，加热重溶成</p>
<p>所有人最满意的样品。</p>
 <br/>

<p>很可惜青春期过去了很多年，</p>
<p>直到现在我还是冥顽不灵。</p>
<p>作为一个年轻女孩，</p>
<p>在一天中的小部分时间，</p>
<p>我会憎恶地盯着自己。</p>
<p>我不吃商店里徒有其表的零食——</p>
<p>只查看那些包装背后的卡路里，</p>
<p>颤抖着拿起，再颤抖着放回去。</p>
<p>我不吃猪肉，不吃米饭，</p>
<p>做菜少油少盐，白糖全用赤藓糖醇代替。</p>
<p>到后来甚至只喝空气——</p>
<p>只有当我头晕眼花地站上体重秤，</p>
<p>心里的负罪感才会稍稍降低。</p>
 <br/>

<p>一个女孩现在全部说出</p>
<p>关于减肥和减肥未遂的故事。</p>
<p>是因为在一天中的极小极小部分时间里</p>
<p>她也知道女孩子不是洋娃娃，</p>
<p>不是生来就该美丽。</p>
<p>她也知道全部的事是她徒增烦恼，</p>
<p>是种完完全全的心理疾病。</p>
<p>可女孩子是不是洋娃娃不是由她决定，</p>
<p>她的病也可能永远都无法痊愈。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://drownerz.github.io/2020/06/27/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E5%9B%9B%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/" data-id="ckd2sbrsf000fpgveanqefie5" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E8%AF%97%E7%A4%BE/" rel="tag">源诗社</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/06/28/Little%20Red-Cap/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Little Red-Cap
          
        </div>
      </a>
    
    
      <a href="/2020/05/14/%E7%9A%93%E6%9C%88%E8%99%BD%E6%9C%AA%E5%BD%93%E7%A9%BA/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">皓月虽未当空</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: '',
      owner: '',
      admin: [''],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 邻诗</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="邻诗"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>