<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    未完的表述之一 —— 偶语易安，奇字难适 |
    
    邻诗</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="邻诗" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-未完的表述之一 —— 偶语易安，奇字难适" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      未完的表述之一 —— 偶语易安，奇字难适
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/12/17/%E6%9C%AA%E5%AE%8C%E7%9A%84%E8%A1%A8%E8%BF%B0%E4%B9%8B%E4%B8%80%20%E2%80%94%E2%80%94%20%E5%81%B6%E8%AF%AD%E6%98%93%E5%AE%89%EF%BC%8C%E5%A5%87%E5%AD%97%E9%9A%BE%E9%80%82/" class="article-date">
  <time datetime="2019-12-16T16:00:00.000Z" itemprop="datePublished">2019-12-17</time>
</a>
                            
                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>表述观点时常常心得其意，然而张口忘言，无所适从，或是由于他人所问所答离题千万里，或是自身所学不成火候，事后整理资料，集锦如下。</p>
<p>表述一：汉语中的“奇字与偶字”</p>
<a id="more"></a>

<p>“偶语易安，奇字难适”一语最早出自于南北朝，刘勰所著《文心雕龙》（一说刘大櫆《论文偶记》），在诗社沙龙中引此以批评几首语言蹩脚的现代诗。似乎没有人听过，反驳说：“旧体诗中五言、七言又怎么说呢？”</p>
<p>如何作答？不必作答，本就牛唇不对马嘴。</p>
<p>“奇字难平，偶字易适”所讨论，是汉语“音步必双”的特征，而非单句话字数总和是奇是偶（尽管字数总和或多或少也反映了音步的奇偶使用）。旧体诗歌多注重骈偶与对仗，语言整齐匀称、朗朗上口，唐厚成就此论述了<a href="http://www.cssn.cn/dzyx/dzyx_mtgz/201712/t20171218_3783865.shtml" target="_blank" rel="noopener">汉语诗对节律美的追求。</a></p>
<p>当然，我更偏爱叶子南更具操作性的文字：</p>
<blockquote>
<p>汉语之所以如此注重音韵和节奏，这可能与汉语的书面语起源于诗歌有关，因此对称、音韵等特点一直延续到今日的白话书面语中。另外，汉语中的汉字是单音节的，所以音节的配合往往十分重要。如果你说:“我身健康”，怎么听都不顺耳，改成“我身体健康”就好了。同理:“他房宽敞”听起来总觉得不够完整，成:“他的房间宽敞”，节奏就比较和谐，意思也更明白。由于汉语一字一音节的特征，双音节和四字结构总能创造出更好的语感。因此汉语是:“偶字易适，奇字难平”。所以在翻译有些并列的词组时，就应该尽量保持偶字结构。“飞机小便宜”就没有音乐感，改成“体积不大，造价便宜就是“偶字易适”的一个范例。译者当然不能一味地追求四字结构。汉语中也常见奇偶并存，在变异中求得音乐美:“明月中天，照见长江万里船”就是双音节和单音节并存，照样创出美感，写出意境。总之，单音节、双音节的灵活组合，对偶排比的合理运用，不仅能表达出复杂的思想，也能创造出铿锵的美感。出自高手的汉语往往是驾驭音韵和节奏的典范。看下面这段文字:“成熟是一种明亮而不刺眼的光辉，一种圆润而不腻耳的音响，一种不再需要对别人察言观色的从容，一种终于停止向周围申诉求告的大气，一种不理会哄闹的微笑，一种洗刷了偏激的淡漠，一种无须声张的厚实，一种并不陡峭的高度。”其中一共八个“一种”，每两个一对，一对中两句的字数相同，结构相似，音韵节奏全被用来表达作者的思想。</p>
</blockquote>
<p>当然，过多使用偶字、四字格着实有卖弄文采之嫌，又臭又长，此种现象多出现于政府公关文之中。</p>
<p>“我们承诺：追求天人和谐，人际和谐，身心和谐，追求人人相亲，人人平等，天下为公，努力实现我们城市的和谐统一。”<br>“重视潜在公众，未雨绸缪，加强预测，防患于未然，将问题解决在萌芽状态”<br>“应急救援队伍全体指战员要做到对党忠诚、纪律严明、赴汤蹈火、竭诚为民”<br>……</p>
<p>偏爱叶子南有很多理由，他所给答案简明扼要，这是其中之一。</p>
<blockquote>
<p>有些学生经常说，他们不喜欢过多使用成语，以免有卖弄文笔之嫌，这是完全正确的。译者不应该为文字而文字，故意去堆砌一些华丽而无用的词语。但另一方面我们也不能忘记了汉语行文的特色，以及因此产生出来的音韵节奏的特色。英语虽然也讲究音韵的和谐，但由于形合为其主要特征，音韵节奏往往屈居次要地位。相比之下，汉语的音韵节奏就显得更为重要。这种重要性不单单体现在诗歌等精练的文学作品中，其他作品亦如此，甚至可能为了节奏而牺牲语法的正确性，这点与英文恰恰相反</p>
</blockquote>
<p>附一些他人论述。</p>
<p><a href="https://www.zhihu.com/people/qian-yi-shen-lan" target="_blank" rel="noopener">浅忆深蓝：</a> </p>
<blockquote>
<p>以汉语为例。韵律学上讲的“音步必双”理论。汉语失去了“双韵素音步”实现为“韵律词”的条件（上古复韵尾脱落，音节结构变化所致），只能以“双音节音步”来实现“韵律词”。韵律学上有所谓“偶语易安，奇字难适”，就是说明汉语中“双音节韵律单位”的普适性。</p>
</blockquote>
<p><a href="http://www.11665.com/Foreignlanguage/traslation/201103/53143_3.html" target="_blank" rel="noopener">“异化”？“归化”？</a></p>
<blockquote>
<p>实际上，文学翻译的“活”，还远远不止是词语表层义、联想义转换变通的“活”，它还涉及到再现原作“文学性”与美学价值的方方面面。一直被人们当作“异化”典范的“kill two birds with one stone”（“一石两鸟”），是否就能作为佳译，放之四海而皆准呢？恐怕未必。字词的语义，包括文化义，当然重要，但在汉语中，字词的声调与节奏的搭配却也同样重要。须知，汉字没有不发音的哑音节（silence），而是一字一音。此外，汉语中元音辅音相同，元音较之辅音还常常更占优势，并且比之英语，汉语还又多出了一个声调（tone）因素，这就使得汉语音节自然地就形成了界线分明、结构整齐、乐音比例大、噪音比例小的鲜明的音乐风格。⑨诚如龚光明先生所指出：“汉语词的信息本质上不是靠音素线性排列均匀摊派的，而是靠声韵双拼的，由是，声、韵、调三者结合的协和搭配是汉语音乐性的基本条件。”⑩这就是为什么中国人常说“胜败/输赢”，不说“败胜/赢输”；常说“惊涛骇浪”，不单说“惊涛”或“骇浪”的原因所在。其实它们之间的语义并无二致。再如“香车美女”，女人天生有美、丑之分，但汽车哪有香、臭之别呢？可要是抽掉这个“香”字，问题马上就来了：“车美女”三个字，怎么念怎么别扭。个中缘由就在于汉语“偶语易安，奇字难适”（刘大櫆《论文偶记》）。换成“汽车美女”又如何？同样不妥。跟“香车美女”一比，怎么读怎么不够“味”。</p>
</blockquote>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://drownerz.github.io/2019/12/17/%E6%9C%AA%E5%AE%8C%E7%9A%84%E8%A1%A8%E8%BF%B0%E4%B9%8B%E4%B8%80%20%E2%80%94%E2%80%94%20%E5%81%B6%E8%AF%AD%E6%98%93%E5%AE%89%EF%BC%8C%E5%A5%87%E5%AD%97%E9%9A%BE%E9%80%82/" data-id="ckd2sbrsc0007pgve3owpclbj" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E7%9A%84%E8%A1%A8%E8%BF%B0/" rel="tag">未完的表述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/02/07/%E2%80%9C%E6%B6%88%E7%81%AD%E2%80%9D%E6%83%85%E7%BB%AA/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            “消灭”情绪
          
        </div>
      </a>
    
    
      <a href="/2019/12/15/%E6%AD%A7%E8%B7%AF/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">歧路</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 邻诗</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="邻诗"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>