<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    女孩的话 |
    
    邻诗</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="邻诗" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-女孩的话" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      女孩的话
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/28/%E5%A5%B3%E5%AD%A9%E7%9A%84%E8%AF%9D/" class="article-date">
  <time datetime="2020-08-28T12:46:29.000Z" itemprop="datePublished">2020-08-28</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h2 id="女孩的话"><a href="#女孩的话" class="headerlink" title="女孩的话"></a>女孩的话</h2><p>卡罗·安·达菲</p>
<p>（选自 Standing Female Nude）</p>
<br/>

<p>译：张企璐</p>
<a id="more"></a>

<br/>

<p>开斋节时我表亲被派去</p>
<p>村庄。发生了一些事。我们以为是痛苦的。</p>
<p>她把小麦交给了磨坊主，磨坊主</p>
<p>给了她面粉。后来就不痛了，</p>
<p>所以过一会儿她做了薄饼。<em>塔斯琳</em>，</p>
<p>她的朋友这样说，<em>塔斯琳，跟我们出来。</em></p>
<br/>

<p>他们在秋千旁¹。那儿像一块</p>
<p>田地。有时我们种甜瓜，菠菜，</p>
<p>西葫芦，那里还有口井。她坐在秋千上。</p>
<p>大家一直推秋千，直到她喊，<em>快停下</em>。</p>
<p>之后她生了病。塔斯琳叫大家找人</p>
<p>帮忙。她在芒果树下流出了血。</p>
<br/>

<p>她妈妈扶她下来。她感觉什么东西</p>
<p>在肚子里烧。我们在手上画画。</p>
<p>我们去拜访。我们拿走大家的钱。</p>
<p>外头，小孩子们在玩抓子儿²。</p>
<p>每天她都要从井里打水，</p>
<p>带到清真寺。男人们洗手，向真主祈祷。</p>
<br/>

<p>一小时后她死了。她的妈妈哭了。</p>
<p>大家叫来了一位圣人。圣人从迪那走到了</p>
<p>杰赫勒姆³。圣人看见她死了，然后说</p>
<p><em>她在午间出门，鬼魂已劫走了她的心</em>。</p>
<p>从那天起，我们被告诫不要这样做。</p>
<p>无花果⁴是小小的红色果实。我们守护自己的心灵。</p>
<br/>

<br/>

<h3 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h3><blockquote>
<p>1：原文为<em>They were in a coy near the swing<em>，然而coy 作为名词，可查到的释义只有</em>A trap from which waterfowl may be hunted.</em>  不符文意，暂略去。</p>
<p>2：又称“五石游戏”，即Jack-with-Five-Stones，一种基于五块石子衍生出的游戏，历史久远，风行世界各地。由于地区差异，玩法各有不同。具体可参见<a href="https://www.youtube.com/watch?v=qSKqx4Obhg4" target="_blank" rel="noopener">Youtube</a>与<a href="https://www.wikihow.com/Play-Five-Stones" target="_blank" rel="noopener">wikiHow</a>。</p>
<p>3：Dina 与 Jhang Chak</p>
<p>4：Baarh，伊斯兰教圣树（无花果）上所结果实，可象征诱惑、贞节、迷恋等。</p>
</blockquote>
 <br/>

<p>原文如下:</p>
<br/>

<h2 id="Girl-Talking"><a href="#Girl-Talking" class="headerlink" title="Girl Talking"></a>Girl Talking</h2><p>On our Eid day my cousin was sent to<br>the village. Something happened. We think it was pain.<br>She gave wheat to the miller and the miller<br>gave her the flour. Afterwards it did not hurt,<br>so for a while she made chapatis. <em>Tasleen,</em><br><em>said her friends, Tasleen, do come out with us.</em></p>
<p>They were in a coy near the swing, It’s like<br>a field. Sometimes we planted melons, spinach,<br>marrow, and there was a well. She sat on the swing,<br>They pushed her back till she shouted, Stop the swing,<br>then she was sick. Tasleen told them to find<br>help. She made blood beneath the mango tree.</p>
<p>Her mother held her down. She thought something<br>was burning her stomach. We paint our hands.<br>We visit. We take each other money.<br>Outside, the children played Jack-with-Five-Stones.<br>Each day she’d carried water from the well<br>into the Mosque. Men washed and prayed to God.</p>
<p>After an hour she died. Her mother cried.<br>They called a Holy Man. He walked from Dina<br>to Jhang Chak. He saw her dead, then said,<br><em>She went out at noon and the ghost took her heart.</em><br>From that day we were warned not to do this.<br>Baarh is a small red fruit. We guard our hearts.</p>
<br/>

<p><a href="https://thecadproject.wordpress.com/2010/01/07/girl-talking/" target="_blank" rel="noopener">参考资料一</a> </p>
<p><a href="https://www.blitznotes.org/ib/eng-langlit-sl/duffy/girl-talking.html" target="_blank" rel="noopener">参考资料二</a> </p>
<p><a href="https://www.thestudentroom.co.uk/revision/english/carol-ann-duffy" target="_blank" rel="noopener">参考资料三</a></p>
<p>（个人版本，仅供参考，欢迎指摘）</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/08/28/%E5%A5%B3%E5%AD%A9%E7%9A%84%E8%AF%9D/" data-id="ckee8e5p60000dsvebxay3ppf" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91%EF%BC%8C%E8%AF%97%E6%AD%8C/" rel="tag">翻译，诗歌</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/08/29/%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%EF%BC%8C%E6%88%91%E7%9A%84%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            简单粗暴，我的文件管理体系
          
        </div>
      </a>
    
    
      <a href="/2020/08/26/%E5%81%B6%E5%90%88%201/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">偶合 1</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 邻诗</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="邻诗"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>