<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Little Red-Cap | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小红帽卡罗·安·达菲 （选自 The World’s Wife）    译：张企璐">
<meta property="og:type" content="article">
<meta property="og:title" content="Little Red-Cap">
<meta property="og:url" content="http://yoursite.com/2020/06/28/Little%20Red-Cap/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小红帽卡罗·安·达菲 （选自 The World’s Wife）    译：张企璐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-30T04:47:50.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="诗歌">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Little Red-Cap" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/28/Little%20Red-Cap/" class="article-date">
  <time datetime="2020-06-27T16:00:00.000Z" itemprop="datePublished">2020-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Little Red-Cap
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="小红帽"><a href="#小红帽" class="headerlink" title="小红帽"></a>小红帽</h2><p>卡罗·安·达菲</p>
<p>（选自 The World’s Wife）</p>
 <br/>

<p>译：张企璐</p>
 <br/>

<a id="more"></a>

<p>童年尾声，那些房屋逐渐消失</p>
<p>变成运动场、工地、田圃</p>
<p>（如情妇般，被已婚男士照料着）、</p>
<p>寂静的铁路，隐士的篷车,</p>
<p>直到最终，你到访树林边缘。</p>
<p>也在那，初次遇见了灰狼。</p>
<p>他立于空地中，大声朗读自己的诗句</p>
<p>调子拖长，平装书夹在毛茸的爪中,</p>
<p>红酒染上浓密颔毛。他长着多大的</p>
<p>耳朵啊! 他长着多大的眼睛啊! 多大的牙齿啊！</p>
<p>幕间休息时，我确信他已发现我的踪影，</p>
<p>十六岁的可人，从来没有过，宝贝，流浪儿；甚至邀我喝酒,</p>
<p>我的第一次。你可能会疑惑个中缘由，缘由便是，诗歌。</p>
<p>我知晓灰狼会引我入森林深处,</p>
<p>离家遥遥，而终点黑暗、荆棘丛生</p>
<p>被夜枭双眼光芒照亮。我跟随他尾迹爬行,</p>
<p>长袜被撕成碎片，红色外衣褴褛</p>
<p>钩破在枝条上，谋杀的线索。两只鞋全都遗失</p>
<p>但毕竟是到了终点，灰狼巢穴，要警惕。当夜的第一课,</p>
<p>灰狼的呼吸，在我听来，是首情诗。</p>
<p>我紧紧抓住他颠抖的皮毛，一直到破晓，因为</p>
<p>哪个小女孩不深深爱慕着灰狼呢？</p>
<p>而后我溜出从他强壮邋遢的指爪</p>
<p>去搜寻一只活鸟–白鸽 –</p>
<p>白鸽从我的手掌直直飞进他张开的大嘴。</p>
<p>一口，就死去。好棒啊，在床上吃到早餐，他说着,</p>
<p>舔了舔自己的下巴。他刚睡着，我就偷偷绕到狼巢</p>
<p>后方，整面墙深红，金黄，闪光，遍布书籍。</p>
<p>话语，话语鲜活存在，舌头上，头脑中，</p>
<p>温暖，韵律，狂乱，飞翔；音乐和血液。</p>
<p>但那时我尚年轻——树林里呆了十年</p>
<p>才辨明，蘑菇原来</p>
<p>是尸体嘴上的塞子；飞鸟</p>
<p>是树木流露的思想；灰狼</p>
<p>对月长嗥的同一支曲子，年复一年,</p>
<p>季复一季，同样的韵律，同样的缘由。我拿起斧头</p>
<p>砍向柳木，看它如何哭泣。我拿起斧头</p>
<p>砍向鲑鱼，看它如何跃起。我拿起斧头砍向灰狼</p>
<p>他在睡眠，一下，从阴囊划到喉咙，看见</p>
<p>祖母骨头闪亮，贞洁的白色。</p>
<p>我用石子填满他苍老的腹部。我将腹部缝合。</p>
<p>我带着鲜花走出森林，独自歌唱。</p>
 <br/>

<p>原文如下：</p>
 <br/>

<h2 id="Little-Red-Cap"><a href="#Little-Red-Cap" class="headerlink" title="Little Red-Cap"></a>Little Red-Cap</h2><br/>

<p>At childhood’s end, the houses petered out<br>into playing fields, the factory, allotments<br>kept, like mistresses, by kneeling married men,<br>the silent railway line, the hermit’s caravan,<br>till you came at last to the edge of the woods.<br>It was there that I first clapped eyes on the wolf.</p>
<p>He stood in a clearing, reading his verse out loud<br>in his wolfy drawl, a paperback in his hairy paw,<br>red wine staining his bearded jaw. What big ears<br>he had! What big eyes he had! What teeth!<br>In the interval, I made quite sure he spotted me,<br>sweet sixteen, never been, babe, waif, and bought me a drink,</p>
<p>my first. You might ask why. Here’s why. Poetry.<br>The wolf, I knew, would lead me deep into the woods,<br>away from home, to a dark tangled thorny place<br>lit by the eyes of owls. I crawled in his wake,<br>my stockings ripped to shreds, scraps of red from my blazer<br>snagged on twig and branch, murder clues. I lost both shoes</p>
<p>but got there, wolf’s lair, better beware. Lesson one that night,<br>breath of the wolf in my ear, was the love poem.<br>I clung till dawn to his thrashing fur, for<br>what little girl doesn’t dearly love a wolf?<br>Then I slid from between his heavy matted paws<br>and went in search of a living bird – white dove –</p>
<p>which flew, straight, from my hands to his open mouth.<br>One bite, dead. How nice, breakfast in bed, he said,<br>licking his chops. As soon as he slept, I crept to the back<br>of the lair, where a whole wall was crimson, gold, aglow with books.<br>Words, words were truly alive on the tongue, in the head,<br>warm, beating, frantic, winged; music and blood.</p>
<p>But then I was young – and it took ten years<br>in the woods to tell that a mushroom<br>stoppers the mouth of a buried corpse, that birds<br>are the uttered thought of trees, that a greying wolf<br>howls the same old song at the moon, year in, year out,<br>season after season, same rhyme, same reason. I took an axe</p>
<p>to a willow to see how it wept. I took an axe to a salmon<br>to see how it leapt. I took an axe to the wolf<br>as he slept, one chop, scrotum to throat, and saw<br>the glistening, virgin white of my grandmother’s bones.<br>I filled his old belly with stones. I stitched him up.<br>Out of the forest I come with my flowers, singing, all alone.</p>
<br/>

<p><u><a href="http://greatpoetryexplained.blogspot.com/2016/02/little-red-cap-by-carol-ann-duffy.html" target="_blank" rel="noopener">参考资料1</a></u></p>
<p><u><a href="https://www.litcharts.com/poetry/carol-ann-duffy/little-red-cap" target="_blank" rel="noopener">参考资料2</a></u></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/28/Little%20Red-Cap/" data-id="ckd2sbrs20000pgve69lw4wnd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/26/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E4%BA%94%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          源诗社第六十五次诗歌沙龙
        
      </div>
    </a>
  
  
    <a href="/2020/06/27/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E5%9B%9B%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">源诗社第六十四次诗歌沙龙</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E4%BA%8B/" rel="tag">时事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E7%9A%84%E8%A1%A8%E8%BF%B0/" rel="tag">未完的表述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E8%AF%97%E7%A4%BE/" rel="tag">源诗社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" rel="tag">生活随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag">语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E5%90%8E%E6%89%80%E6%84%9F/" rel="tag">读后所感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%B6%E4%BA%8B/" style="font-size: 10px;">时事</a> <a href="/tags/%E6%9C%AA%E5%AE%8C%E7%9A%84%E8%A1%A8%E8%BF%B0/" style="font-size: 10px;">未完的表述</a> <a href="/tags/%E6%BA%90%E8%AF%97%E7%A4%BE/" style="font-size: 16.67px;">源诗社</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" style="font-size: 16.67px;">生活随想</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13.33px;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 20px;">诗歌</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">语言</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%89%80%E6%84%9F/" style="font-size: 10px;">读后所感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/26/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E4%BA%94%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/">源诗社第六十五次诗歌沙龙</a>
          </li>
        
          <li>
            <a href="/2020/06/28/Little%20Red-Cap/">Little Red-Cap</a>
          </li>
        
          <li>
            <a href="/2020/06/27/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E5%9B%9B%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/">源诗社第六十四次诗歌沙龙</a>
          </li>
        
          <li>
            <a href="/2020/05/14/%E7%9A%93%E6%9C%88%E8%99%BD%E6%9C%AA%E5%BD%93%E7%A9%BA/">皓月虽未当空</a>
          </li>
        
          <li>
            <a href="/2020/05/07/%E6%BA%90%E8%AF%97%E7%A4%BE%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%89%E6%AC%A1%E8%AF%97%E6%AD%8C%E6%B2%99%E9%BE%99/">源诗社第六十三次诗歌沙龙</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>