<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Hong Kong Yesterday |
    
    邻诗</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="邻诗" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Hong Kong Yesterday" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Hong Kong Yesterday
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2021/01/02/Hong%20Kong%20Yesterday/" class="article-date">
  <time datetime="2021-01-02T15:05:44.000Z" itemprop="datePublished">2021-01-02</time>
</a>
                            
                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p> <em>Fan Ho’s “Pattern” was a puzzle to me; a mystery, a spiral made of dark and light. Even though the viewer looks straight in on the scene, it also appears that one is looking down towards a great landscape or up towards the highest tower. The modernist feel, of what else but patterns, is so heady that you almost miss seeing the little human figure going about his business, frozen for all time. Is that oldposters or birds trying to escape? A new form of calligraphy? No, maybe just great hunks of old plaster</em><br><em>Are we sure?</em></p>
<p><em>—— John A. Bennette-2006</em></p>
</blockquote>
<a id="more"></a>

<br/>

<p>何藩，生于 1931 年，14 岁时从父亲那得到了第一台相机，年及 18 则移居香港。52 年至 96 年间，于国际沙龙、展览、竞赛等处获得共 283 奖项，有人称他为「东方的布列松」，也有人说是「香港的安塞尔·亚当斯」。作品方面则著有摄影三部曲，分别为《何藩：香港回忆录》、《昨日香港》、《生活剧场》。本文内容来源为《昨日香港》（Hong Kong Yesterday），出版于 2012 年。</p>
<br/>

<p>本书封面选用的摄影名为《靠近阴影》（Approaching Shadow），拍摄于 1954 年，地点在香港铜锣湾的英皇书院。穿旗袍的女子垂头，脚尖连接着切分整张画面的斜线，光与影也在此分离。画面中女子立足于阴影中，似乎随时间一点一滴流逝后，她就会彻底被阴影遮盖。但毕竟快门截在了此刻，时间已经彻底静止了。女子孤单单而又微小的身影仿佛挡住了将欲前行的阴影；又或者，是阴影为她侧耳，停下脚步。美丽的女子，忧郁而高贵的女子，她在想些什么呢？</p>
<br/>

<p>初翻影集时我想到这些，鼻尖也始终嗅到一股透着高贵、忧郁的气味。或许正如书名所言，是昨日的何藩，拍下的昨日香港，相片也因此泛起了怀旧的金黄色。我喜欢长时间观看何藩相机下的人物，看他们汲汲于自己的营生，看他们忙里偷闲，散步、乘舟，无论他们作何行事，往高了说一些，我都感受到来自体面生活的幸福感。是的，一种人能在生活中求得的幸福。</p>
<br/>

<p>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/01" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/01</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/02" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/02</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/03" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/03</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/04" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/04</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/05" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/05</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/06" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/06</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/07" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/07</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/08" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/08</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/09" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/09</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/10" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/10</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/11" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/11</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/12" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/12</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/13" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/13</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/14" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/14</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/15" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/15</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/16" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/16</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/17" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/17</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/18" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/18</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/19" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/19</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/20" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/20</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/21" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/21</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/22" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/22</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/23" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/23</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/24" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/24</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/25" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/25</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/26" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/26</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/27" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/27</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/28" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/28</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/29" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/29</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/30" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/30</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/31" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/31</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/32" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/32</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/33" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/33</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/34" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/34</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/35" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/35</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/36" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/36</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/37" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/37</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/38" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/38</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/39" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/39</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/40" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/40</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/41" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/41</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/42" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/42</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/43" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/43</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/44" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/44</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/45" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/45</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/46" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/46</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/47" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/47</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/48" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/48</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/49" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/49</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/50" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/50</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/51" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/51</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/52" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/52</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/53" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/53</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/54" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/54</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/55" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/55</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/56" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/56</a> (Small).png)<br><br/><br>![](<a href="https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/57" target="_blank" rel="noopener">https://drownerz-1304673326.cos.ap-nanjing.myqcloud.com/57</a> (Small).png)<br><br/></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://drownerz.github.io/2021/01/02/Hong%20Kong%20Yesterday/" data-id="ckjfu7xop0000bwve289mgmwd" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81/" rel="tag">摄影作品</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2021/01/02/Cape%20Light/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">Cape Light</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '9d00fdfdafa646a6ae36',
      clientSecret: '6ca3fbd80263728f92aea3c19325d0cc040872bc',
      repo: 'gitalk',
      owner: 'drownerz',
      admin: ['drownerz'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 邻诗</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="邻诗"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>