<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    与怀疑并行——一篇恶毒的年度总结 |
    
    邻诗</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="邻诗" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-与怀疑并行——一篇恶毒的年度总结" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      与怀疑并行——一篇恶毒的年度总结
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2021/01/02/%E4%B8%8E%E6%80%80%E7%96%91%E5%B9%B6%E8%A1%8C%E2%80%94%E2%80%94%E4%B8%80%E7%AF%87%E6%81%B6%E6%AF%92%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2021-01-02T07:52:48.000Z" itemprop="datePublished">2021-01-02</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <blockquote>
<p>我突然发现自己有许多恶毒话语憋在心中。就宣泄出来吧，该感恩的择日再写。</p>
</blockquote>
<p>如果说过去一年，有什么态度值得写下，应该是「怀疑」二字。</p>
<p>忙碌于城市，所谓赤裸裸的衣食之争中，怀疑如此生存的必要性；希冀爱情，浪漫瓦解，怀疑自我需要的到底是什么。一切发生得难以置信，头颈埋于泥土之下，世界并不会因此而重生。不如剖析、宣泄一番，向前之事随后再继续吧。</p>
<a id="more"></a>

<h2 id="在城市还是乡村生活？"><a href="#在城市还是乡村生活？" class="headerlink" title="在城市还是乡村生活？"></a>在城市还是乡村生活？</h2><p>九连真人近期接受采访，说在大城市打拼不下去的年轻人就回家工作吧。我也有过更偏激的想法，不如回家种田？一句「这辈子是不可能打工的」成为时下警句的周立齐出狱，选择的也是种田。</p>
<p>在乡间习惯和土壤作伴的人难以习惯为水泥所覆盖的城市，我时常想在路边捡拾一粒石子，随意抛出去想来也是件悠闲而惬意的事。但干干净净的城市中好像连石子也无。而自然世界并没有太多秩序，山林是个很乱的地方，随时可能有蛇出没，需打草而行。</p>
<p>乡村赋予我的，是在一二线城市为各类命题痴迷时后退一步的冷静。内卷？消费主义？甚至说以追求自由、平等种种概念来维护个人行为，都虚妄无比。在那个加起来不过 200 余人的村庄里，我听不见这样的言语。好好活着，当个老板，发家致富才是爸妈对我最大的期待。连姓名中的「企」字，爸妈也总说是「企业」的企。</p>
<h2 id="哪里是我的祖国？"><a href="#哪里是我的祖国？" class="headerlink" title="哪里是我的祖国？"></a>哪里是我的祖国？</h2><p>十月初至北京，趁假期前往天安门，到达后却情不禁脏话漫天：</p>
<p>「艹，这他妈就是我的祖国？」</p>
<p>那座城楼无论如何在心中都存留了二十余年，它承载了我对中国，对这片土地的情绪。恶毒很少，相反眷恋更多些。我不知道当时身边欢呼雀跃，喊我帮忙拍照的济济人群是否会和我有着相同的困惑：我们的国家到底在哪？红墙黄瓦能代表哪些区域呢？又或者，哪儿也代表不了吧。</p>
<p>天色渐晚，我很消极地回到了住宿房间。</p>
<h2 id="我需要亲密关系吗？"><a href="#我需要亲密关系吗？" class="headerlink" title="我需要亲密关系吗？"></a>我需要亲密关系吗？</h2><p>这一问题困扰我多年，常常为女孩心动，但后续始终是一个人的生活。当然，这不意味着决定权在我，相反常是些冷眼，下场糟糕。</p>
<p>我不会主动去喜欢谁，往往是被以下说辞打动，但现在我感到恶心。</p>
<blockquote>
<p>你是我最好的朋友。</p>
<p>有什么问题可以直接找我聊。</p>
<p>和你聊天很开心。</p>
</blockquote>
<p>请不要靠近我，我不是谁的朋友。更不是谁最好的朋友，在说出类似话语前请考虑清楚承诺的负重。也不必在后续谈什么义务或者坦诚之类。我没说出口的事情，我都不会去做。我们萍水相逢，我如何思考、转变，与他人并无关系。我在自身道德上投入不小的关注，请不要指指点点。</p>
<p>我的矛盾所在是憧憬爱情，但又喜欢独处。这是需要进一步以实践转变的性格，但会向什么方向转变呢？我自己也不确定了。</p>
<h2 id="Spark-？"><a href="#Spark-？" class="headerlink" title="Spark ？"></a>Spark ？</h2><blockquote>
<p>元旦将近时院线上映了电影《心灵奇旅》，其中生命中美好细节被叫做 Spark。而厌烦电影絮絮叨叨陈词滥调预期的我，也的确少有 Spark。</p>
</blockquote>
<p>12 月立下了一份遗愿清单，起名为「假如明天会死掉」。</p>
<p>但没有特别想去做的，我什么也列不出来。</p>
<p>是我的生活太过枯燥无聊吗？专注在自己的世界里，与他人都没了联系。近日搬家，对比室友大大小小堆满客厅的行李，我的行李退居在客厅一角落，显得很安静。我感慨一句：「原来自己的行李这么少啊」。室友回复说：「知道吗，你平时的状态我总以为你随时会走。」</p>
<p>随时都会出走的人？滑稽的是我并不爱走动。虽兴之所致，会出门摄影、散步，但以「宅」来形容我是准确的。我没有对居所产生归属感，也对外景毫无期待。也许真的是活在虚无中吧。</p>
<p>这也很滑稽：我常常劝人关注当下生活，但偏偏自己高居阁楼正中。</p>
<p>躲进小楼成一统，春夏秋冬也不再流转。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://drownerz.github.io/2021/01/02/%E4%B8%8E%E6%80%80%E7%96%91%E5%B9%B6%E8%A1%8C%E2%80%94%E2%80%94%E4%B8%80%E7%AF%87%E6%81%B6%E6%AF%92%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" data-id="ckjfevrqv000050ve6ju7brje" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/12/26/%E4%B9%A0%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">习作</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 邻诗</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="邻诗"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>